<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>AkiraBook</title>
</head>

<body>
    <header>AkiraBook</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>RESENHA do LIVRO da TORI TELFER- LADY KILLERS</h1>
            <p>#terrorpsicologico</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WGzZDIZBM9k?si=9LubmSOMcDVmrbUO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria"> 
        <h2>Para romanticos</h2>
        <div class="categoria-romance">
            <a href="https://www.youtube.com/watch?v=tUmwC3755XM">
                <img src="https://img.youtube.com/vi/qe8pnjjDACM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=VZL4dHxgioA">
                <img src="https://img.youtube.com/vi/VZL4dHxgioA/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ljcY7Si0Za0">
                <img src="https://img.youtube.com/vi/ljcY7Si0Za0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=cNWcnW_2Ozc">
                <img src="https://img.youtube.com/vi/cNWcnW_2Ozc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=tLNQ618mS6k">
                <img src="https://img.youtube.com/vi/tLNQ618mS6k/maxresdefault.jpg" />
            </a>
        </div>
    </section>

    <section class="categoria">
        <h2>Fãs de terror</h2>
        <div class="categoria-terror">
            <a href="https://www.youtube.com/watch?v=fFmClIif3mU">
                <img src="https://img.youtube.com/vi/fFmClIif3mU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=0_uSN_-WGZo">
                <img src="https://img.youtube.com/vi/0_uSN_-WGZo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ugr0N5UbuFk">
                <img src="https://img.youtube.com/vi/ugr0N5UbuFk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=I5G7w3JtP8w">
                <img src="https://img.youtube.com/vi/I5G7w3JtP8w/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=GvOu8oAcdYM">
                <img src="https://img.youtube.com/vi/GvOu8oAcdYM/maxresdefault.jpg" />
            </a>
        </div>
    </section>

    <section class="categoria">
<h2>Fãs de LGBTQIAP+</h2>
<div class="categoria-lgbt">
    <a href="https://www.youtube.com/watch?v=YJcDg1Tsldw">
        <img src="https://img.youtube.com/vi/YJcDg1Tsldw/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=bLBhOQUnBkw">
    <img src="https://img.youtube.com/vi/bLBhOQUnBkw/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=XAxEDrMOzAg">
        <img src="https://img.youtube.com/vi/XAxEDrMOzAg/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=G-3Rr3AuX-s">
        <img src="https://img.youtube.com/vi/G-3Rr3AuX-s/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=MtOXFPjZ0mE">
        <img src="https://img.youtube.com/vi/MtOXFPjZ0mE/maxresdefault.jpg" />
    </a>
</div>
    </section>

    <section class="categoria">
        <h2>Discworld</h2>
        <div class="categoria-fantasia">
            <a href="https://www.youtube.com/watch?v=7n0mSzUXmRc">
                <img src="https://img.youtube.com/vi/7n0mSzUXmRc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ia4DbjFsiPE">
                <img src="https://img.youtube.com/vi/Ia4DbjFsiPE/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=fgR3_Mqj4fQ">
                <img src="https://img.youtube.com/vi/fgR3_Mqj4fQ/maxresdefault.jpg" />
            </a>
            <a href="gjwlXU4Ynqk">
                <img src="https://img.youtube.com/vi/gjwlXU4Ynqk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=XP8DSf5-IpE">
                <img src="https://img.youtube.com/vi/XP8DSf5-IpE/maxresdefault.jpg" />
            </a>
        </div>
    </section>
</body>

</html>